APP_NAME=payment
APP_ENV=dev
LOG_LEVEL=info
APP_SECRET=secret
APP_URL=http://localhost

DB_DRIVER=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=payment
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=host.docker.internal
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

AUTHORIZATION_SERVICE_URL=https://util.devi.tools/api/v2/
NOTIFICATION_SERVICE_URL=https://util.devi.tools/api/v1/